public/lang/en.json (before)
{
  "account_settings": "Account & Settings",
  "theme": "Theme:",
  "language": "Language:",
  "spanish": "Spanish 🇪🇸",
  "english": "English 🇬🇧",
  "create_noteFirst": "Create your first note!",
  "create_note": "Create a note!",
  "search_notes": "Search your notes!",
  "check_notes": "Check the notes that you've already done!",
  "footer_text": " All rights reserved",
  "page_accountSettings": "Account & Settings",
  "page_searchNotes": "Search Notes",
  "askguide": "How to use this page?",
  "crear__titulo": "Create Note",
  "crear__btnSave": "Save",
  "crear__inputTitulo": "Title",
  "crear__inputContenido": "Write your note here...",
  "crearNota": "Create Note",
  "search_placeholder": "Search notes...",
  "findlist": "No notes found",
  "editar": "✏ Edit",
  "eliminar": "🗑 Delete",
  "buscarSearch": "Search",
  "filters": "Filters",
  "order_by": "Sort by",
  "newest_first": "Newest first",
  "oldest_first": "Oldest first",
  "a_z": "A - Z",
  "z_a": "Z - A",
  "login": "Login",
  "register": "Sign Up",
  "google": "Login with Google",
  "googleCreate": "Sign Up with Google",
  "logintitulo": "Log In",
  "emailLogin": "Email",
  "passwordLogin": "Password",
  "forgotPassowrd": "I forgot my password",
  "createAcc": "Don't have an account? Create account",
  "submitLogin": "Log In",
  "registerTitle": "Create Account",
  "nameRegister": "Full Name",
  "emailRegister": "Email",
  "passwordRegister": "Password",
  "submitRegister": "Sign Up",
  "backToLogin": "Back to Login",
  "forgotTitle": "Recover Password",
  "emailForgot": "Email",
  "submitForgot": "Send Link",
  "nickname": "Nickname/Username",
  "createExist": "Never mind, I have an account"
  

}

public/lang/en.json (after)
{
  "account_settings": "Account & Settings",
  "theme": "Theme:",
  "language": "Language:",
  "spanish": "Spanish 🇪🇸",
  "english": "English 🇬🇧",
  "create_noteFirst": "Create your first note!",
  "create_note": "Create a note!",
  "search_notes": "Search your notes!",
  "check_notes": "Check the notes that you've already done!",
  "footer_text": " All rights reserved",
  "page_accountSettings": "Account & Settings",
  "page_searchNotes": "Search Notes",
  "askguide": "How to use this page?",
  "crear__titulo": "Create Note",
  "crear__btnSave": "Save",
  "crear__inputTitulo": "Title",
  "crear__inputContenido": "Write your note here...",
  "crearNota": "Create Note",
  "search_placeholder": "Search notes...",
  "findlist": "No notes found",
  "editar": "✏ Edit",
  "eliminar": "🗑 Delete",
  "buscarSearch": "Search",
  "filters": "Filters",
  "order_by": "Sort by",
  "newest_first": "Newest first",
  "oldest_first": "Oldest first",
  "a_z": "A - Z",
  "z_a": "Z - A",
  "login": "Login",
  "register": "Sign Up",
  "google": "Login with Google",
  "googleCreate": "Sign Up with Google",
  "logintitulo": "Log In",
  "emailLogin": "Email",
  "passwordLogin": "Password",
  "forgotPassowrd": "I forgot my password",
  "createAcc": "Don't have an account? Create account",
  "submitLogin": "Log In",
  "registerTitle": "Create Account",
  "nameRegister": "Full Name",
  "emailRegister": "Email",
  "passwordRegister": "Password",
  "submitRegister": "Sign Up",
  "backToLogin": "Back to Login",
  "forgotTitle": "Recover Password",
  "emailForgot": "Email",
  "submitForgot": "Send Link",
  "nickname": "Nickname/Username",
  "createExist": "Never mind, I have an account",
  "resetTitle": "Reset Password",
  "newPassword": "New Password",
  "confirmPassword": "Confirm Password",
  "submitReset": "Reset Password",
  "confirmTitle": "Thank you for registering!",
  "confirmText": "You can press the link to sign up, enjoy our app!"
  

}

public/lang/en.json (diff)
@@ -48,7 +48,13 @@
   "emailForgot": "Email",
   "submitForgot": "Send Link",
   "nickname": "Nickname/Username",
-  "createExist": "Never mind, I have an account"
+  "createExist": "Never mind, I have an account",
+  "resetTitle": "Reset Password",
+  "newPassword": "New Password",
+  "confirmPassword": "Confirm Password",
+  "submitReset": "Reset Password",
+  "confirmTitle": "Thank you for registering!",
+  "confirmText": "You can press the link to sign up, enjoy our app!"
   
 
 }
