public/lang/es.json (before)
{
  "account_settings": "Cuenta y ajustes",
  "theme": "Tema:",
  "language": "Idioma:",
  "spanish": "Español 🇪🇸",
  "english": "Inglés 🇬🇧",
  "create_noteFirst": "¡Crea tu primera nota!",
  "create_note": "¡Crea una nota!",
  "search_notes": "¡Busca tus notas!",
  "check_notes": "¡Revisa las notas que ya has hecho!",
  "footer_text": " Todos los derechos reservados",
  "page_accountSettings": "Cuenta y ajustes",
  "page_searchNotes": "Buscar notas",
  "askguide": "¿Cómo usar esta página?",
  "crear__titulo": "Crear nota",
  "crear__btnSave": "Guardar",
  "crear__inputTitulo": "Título",
  "crear__inputContenido": "Escribe tu nota aquí...",
  "crearNota": "Crear nota",
  "search_placeholder": "Buscar notas...",
  "findlist": "No se encontraron notas",
  "editar": "✏ Editar",
  "eliminar": "🗑 Eliminar",
  "buscarSearch": "Buscar",
  "filters": "Filtros",
"order_by": "Ordenar por",
"newest_first": "Más recientes primero",
"oldest_first": "Más antiguas primero",
"a_z": "A - Z",
"z_a": "Z - A",
"login": "Iniciar sesión",
"register": "Registrarse",
"google": "Iniciar sesión con Google",
"googleCreate": "Registrarse con Google",
"logintitulo": "Iniciar sesión",
"emailLogin": "Correo electrónico",
"passwordLogin": "Contraseña",
"forgotPassowrd": "Olvidé mi contraseña",
"createAcc": "¿No tienes cuenta? Crear cuenta",
"submitLogin": "Entrar",
  "registerTitle": "Crear cuenta",
  "nameRegister": "Nombre completo",
  "emailRegister": "Correo electrónico",
  "passwordRegister": "Contraseña",
  "submitRegister": "Registrarse",
  "backToLogin": "Volver al login",
  "forgotTitle": "Recuperar contraseña",
  "emailForgot": "Correo electrónico",
  "submitForgot": "Enviar enlace",
  "nickname": "Apodo/Nombre de usuario",
  "createExist": "No importa, ya tengo una cuenta"
}

public/lang/es.json (after)
{
  "account_settings": "Cuenta y ajustes",
  "theme": "Tema:",
  "language": "Idioma:",
  "spanish": "Español 🇪🇸",
  "english": "Inglés 🇬🇧",
  "create_noteFirst": "¡Crea tu primera nota!",
  "create_note": "¡Crea una nota!",
  "search_notes": "¡Busca tus notas!",
  "check_notes": "¡Revisa las notas que ya has hecho!",
  "footer_text": " Todos los derechos reservados",
  "page_accountSettings": "Cuenta y ajustes",
  "page_searchNotes": "Buscar notas",
  "askguide": "¿Cómo usar esta página?",
  "crear__titulo": "Crear nota",
  "crear__btnSave": "Guardar",
  "crear__inputTitulo": "Título",
  "crear__inputContenido": "Escribe tu nota aquí...",
  "crearNota": "Crear nota",
  "search_placeholder": "Buscar notas...",
  "findlist": "No se encontraron notas",
  "editar": "✏ Editar",
  "eliminar": "🗑 Eliminar",
  "buscarSearch": "Buscar",
  "filters": "Filtros",
"order_by": "Ordenar por",
"newest_first": "Más recientes primero",
"oldest_first": "Más antiguas primero",
"a_z": "A - Z",
"z_a": "Z - A",
"login": "Iniciar sesión",
"register": "Registrarse",
"google": "Iniciar sesión con Google",
"googleCreate": "Registrarse con Google",
"logintitulo": "Iniciar sesión",
"emailLogin": "Correo electrónico",
"passwordLogin": "Contraseña",
"forgotPassowrd": "Olvidé mi contraseña",
"createAcc": "¿No tienes cuenta? Crear cuenta",
"submitLogin": "Entrar",
  "registerTitle": "Crear cuenta",
  "nameRegister": "Nombre completo",
  "emailRegister": "Correo electrónico",
  "passwordRegister": "Contraseña",
  "submitRegister": "Registrarse",
  "backToLogin": "Volver al login",
  "forgotTitle": "Recuperar contraseña",
  "emailForgot": "Correo electrónico",
  "submitForgot": "Enviar enlace",
  "nickname": "Apodo/Nombre de usuario",
  "createExist": "No importa, ya tengo una cuenta",
  "resetTitle": "Restablecer contraseña",
  "newPassword": "Nueva contraseña",
  "confirmPassword": "Confirmar contraseña",
  "submitReset": "Restablecer contraseña",
  "confirmTitle": "¡Gracias por registrarte!",
  "confirmText": "¡Puedes presionar el enlace para registrarte, disfruta de nuestra aplicación!"
}

public/lang/es.json (diff)
@@ -48,5 +48,11 @@
   "emailForgot": "Correo electrónico",
   "submitForgot": "Enviar enlace",
   "nickname": "Apodo/Nombre de usuario",
-  "createExist": "No importa, ya tengo una cuenta"
+  "createExist": "No importa, ya tengo una cuenta",
+  "resetTitle": "Restablecer contraseña",
+  "newPassword": "Nueva contraseña",
+  "confirmPassword": "Confirmar contraseña",
+  "submitReset": "Restablecer contraseña",
+  "confirmTitle": "¡Gracias por registrarte!",
+  "confirmText": "¡Puedes presionar el enlace para registrarte, disfruta de nuestra aplicación!"
 }
